<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- layout One Start -->
	<h1>Layout One</h1>
	<section>
		<div class="container">
				<!-- logo start -->
				<div class="logo"><h4>Logo</h4></div>
				<!-- logo start -->
				<!-- nav start -->
				<div class="nav"><h4>Navigation</h4></div>
				<!-- nav end -->
				<!-- header/banner -->
				<div class="header-banner"><h4>Header/Banner</h4></div>
				<!-- header/banner -->

				<!-- sidebar start -->
				<div class="flex-container">
					<div class="side-bar"><h4>Sidebar</h4></div>
					<div class="body-area"><h4>Body Area</h4></div>
				</div>
				<!-- sidebar start -->
				<div class="footer"><h4>Footer</h4></div>
		</div>
	</section>
	<h1>Layout Two</h1>
	<!-- layout Two Start -->
	<section>
		<div class="container">
			<div class="flex-container">
				<div class="logo-two"><h4>Logo</h4></div>
				<div class="nav-two"><h4>Nav</h4></div>
			</div>
			<div class="header-banner"><h4>Header/Banner</h4></div>
			<div class="header-banner"><h4>Intro Text Area</h4></div>
			<div class="flex-container">
				<div class="box"><h4>Box</h4></div>
				<div class="box"><h4>Box</h4></div>
				<div class="box"><h4>Box</h4></div>
			</div>
			<div class="footer"><h4>Footer</h4></div>
		</div>
	</section>

	<!-- <h1>Layout Three</h1>
	<section>
		<div class="container">
			<div class="logo logo-three"><h4>Logo</h4></div>
			<div class="flex-container">
				<div class="sidebar-three"><h4>Side bar</h4></div>
				<div class="flex-three">
					<div class="header-three"><h4>Header/Banner</h4></div>
				<div class="body-three"><h4>Body Area</h4></div>
				</div>
			</div>
		</div>
	</section> -->

	<h1>Layout Three</h1>
	<section>
		<div class="container">
			<div class="flex-container">
				<div class="logo-two"><h4>Logo</h4></div>
				<div class="nav-two"><h4>Nav</h4></div>
			</div>
			<div class="flex-container">
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
				<div class="child-box"></div>
			</div>

			<div class="flex-container">
				<div class="box"><h4>Box</h4></div>
				<div class="box"><h4>Box</h4></div>
				<div class="box"><h4>Box</h4></div>
			</div>
			<div class="footer"><h4>Footer</h4></div>
		</div>
	</section>
</body>
</html>